const Discord = module.require("discord.js");
const fs = require("fs");
module.exports.run = async (bot,message,args) => {
    let role1 = message.guild.roles.find(role => role.name === "・🌿 › EventMod")
    let embed = new Discord.RichEmbed()
    .setAuthor(message.guild.name, message.guild.iconURL)
    .setColor([255,255,0])
    .setDescription(`**МАФИЯ**

    В самом начале игры ${role1} распределяет роли в лс участникам. 
    Если Вам не написали в личные сообщения роль, то Вы являетесь мирным жителем. 
    
    7-9 человек в игре: Мирные, Полицейский, Доктор, 2 мафии
    10-12 человек в игре: Мирные, Полицейский, Доктор, 2 мафии и Дон
    13-14 человек в игре: Мирные, Полицейский, Доктор, Маньяк, 3 мафии и Дон
    15-17 человек в игре: Мирные, Полицейский, Доктор, Маньяк, Любовница, 3 мафии и Дон.
    
    Каждый участник ивента придумывает себе историю. Мирные должны найти мафию.
    Комиссар ночью проверяет человека, который по его мнению Мафия. Доктор лечит одного игрока. 
    Мафия должна убить всех Мирных жителей, Доктора и Полицейского. 
    Дон - находит Полицейского и выводит его из игры. 
    
    **ДНЕМ**
    В самый первый день участники знакомятся, рассказывая свои истории. Активные роли добавляются в скрытые чаты, находящиеся чуть выше самой комнаты Мафии. В этих часа активроли знакомятся.
    Мирные жители голосуют за человека, которого по их мнению они считают - Мафией. Каждому игроку дается 30 секунд. (30 дополнительных секунд если Вы хотите высказать свое мнение или оправдать свою точку зрения) Обязательно называя номер игрока. Участник, набравший большее количество голосов - попадает в тюрьму, раскрывая свою личность. Этому человеку дается право на последнее слово.
    
    **НОЧЬ **
    Мафия и остальные активные роли пишут в скрытый чат свой выбор. Утром ${role1} объявляет выбор активных ролей. На ночь дается не более 2х минут. 
    
    1.1. Не нужно менять ники во время игры. 
    1.2. Не нужно уходить с ивента без уведомления об этом самого ${role1}. 
    1.3. Подкуп игроков запрещен.
    2.1. Перебивать ${role1} нельзя.
    2.2. Не нужно писать другим игрокам в лс.
    3.1. Микрофон выключаете вы сами. 
    3.2. Спам в войс запрещен.`)
    .setImage('https://cdn.discordapp.com/attachments/575680577831698432/675426372570710016/-1.png')
    bot.send(embed);
};
module.exports.help = {
   name: "mafiarules"
};